# armut-opentracing-contrib-instrumentation

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  build.cake
src/: Directory.Build.props  OpenTracing.Contrib.sln
src/Components/OpenTracing.Contrib.Instrumentation.AspNetCore/: OpenTracing.Contrib.Instrumentation.AspNetCore.csproj
src/Components/OpenTracing.Contrib.Instrumentation.AspNetCore/Configuration/: OpenTracingBuilderExtensions.cs
src/Components/OpenTracing.Contrib.Instrumentation.EntityFrameworkCore/: OpenTracing.Contrib.Instrumentation.EntityFrameworkCore.csproj
src/Components/OpenTracing.Contrib.Instrumentation.EntityFrameworkCore/Configuration/: OpenTracingBuilderExtensions.cs
src/Components/OpenTracing.Contrib.Instrumentation.Http/Configuration/: OpenTracingBuilderExtensions.cs
src/Components/OpenTracing.Contrib.Instrumentation.HttpClientCore/: OpenTracing.Contrib.Instrumentation.HttpClientCore.csproj
src/Components/OpenTracing.Contrib.Instrumentation.SqlClient/: OpenTracing.Contrib.Instrumentation.SqlClient.csproj  SqlClientDiagnosticEventData.cs  SqlClientDiagnosticOptions.cs  SqlClientDiagnostics.cs
src/Components/OpenTracing.Contrib.Instrumentation.SqlClient/Configuration/: OpenTracingBuilderExtensions.cs
src/Components/OpenTracing.Contrib.Instrumentation.SqlClientCore/: OpenTracing.Contrib.Instrumentation.SqlClientCore.csproj  SqlClientDiagnosticEventData.cs  SqlClientDiagnosticOptions.cs  SqlClientDiagnostics.cs
src/Components/OpenTracing.Contrib.Instrumentation.SqlClientCore/Configuration/: OpenTracingBuilderExtensions.cs
src/OpenTracing.Contrib.Instrumentation/: OpenTracing.Contrib.Instrumentation.csproj  OpenTracingBuilderExtensions.cs
src/Tests/: Directory.Build.props
src/Tests/OpenTracing.Contrib.Instrumentation.AspNetCore.Tests/: HostingTest.cs  OpenTracing.Contrib.Instrumentation.AspNetCore.Tests.csproj
src/Tests/OpenTracing.Contrib.Instrumentation.AspNetCore.Tests/Xunit/: XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
src/Tests/OpenTracing.Contrib.Instrumentation.Http.Tests/: HttpHandlerDiagnosticTest.cs
src/Tests/OpenTracing.Contrib.Instrumentation.Http.Tests/Xunit/: XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
src/Tests/OpenTracing.Contrib.Instrumentation.HttpClientCore.Tests/: HttpHandlerDiagnosticTest.cs  OpenTracing.Contrib.Instrumentation.HttpClientCore.Tests.csproj
src/Tests/OpenTracing.Contrib.Instrumentation.HttpClientCore.Tests/Xunit/: XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
src/Tests/OpenTracing.Contrib.Instrumentation.SqlClient.Tests/: OpenTracing.Contrib.Instrumentation.SqlClient.Tests.csproj
src/Tests/OpenTracing.Contrib.Instrumentation.SqlClientCore.Tests/: OpenTracing.Contrib.Instrumentation.SqlClientCore.Tests.csproj
src/Tests/OpenTracing.Contrib.Instrumentation.Tests/: OpenTracing.Contrib.Instrumentation.Tests.csproj
src/Tests/OpenTracing.Contrib.Instrumentation.Tests/Diagnostic/: DiagnosticManagerTest.cs
src/Tests/OpenTracing.Contrib.Instrumentation.Tests/Logging/: LoggingDependencyInjectionTest.cs  LoggingTest.cs
src/Tests/Sandbox/OpenTracing.Contrib.Tests.Sandbox.SqlClient/: DapperContext.cs  DbManager.cs  OpenTracing.Contrib.Tests.Sandbox.SqlClient.csproj  Program.cs
src/Tests/Sandbox/OpenTracing.Contrib.Tests.Sandbox.SqlClientCore/: DapperContext.cs  DbManager.cs  OpenTracing.Contrib.Tests.Sandbox.SqlClientCore.csproj  Program.cs
