<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Description>Adds OpenTracing instrumentation for System.Data.SqlClient. ADO.NET</Description>
    <PackageTags>opentracing, distributed-tracing, tracing, sqlclient, sql, connector, netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTracing.Contrib.Instrumentation\OpenTracing.Contrib.Instrumentation.csproj" />
  </ItemGroup>
</Project>