<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\OpenTracing.Contrib.Instrumentation.HttpClientCore\OpenTracing.Contrib.Instrumentation.HttpClientCore.csproj" />
  </ItemGroup>

</Project>
