<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\OpenTracing.Contrib.Instrumentation.SqlClient\OpenTracing.Contrib.Instrumentation.SqlClient.csproj" />
  </ItemGroup>

</Project>
