<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Armut Teknoloji A.Ş.</Authors>
    <Company>Armut Teknoloji A.Ş.</Company>
    <PackageIconUrl>https://github.com/armutcom/armut-opentracing-contrib-instrumentation/blob/master/assets/armut_o_t_02.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/armutcom/armut-opentracing-contrib-instrumentation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/armutcom/armut-opentracing-contrib-instrumentation/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.12.0</Version>    
  </PropertyGroup>
</Project>